<html>
<head>
<title>目录</title>
<style>
body{
	border:12px solid #EEE;
    width: 350px;
    background: #FFF;
    border-radius: 10px;
    margin: 10px auto 0;
    padding: 5px 5px 4px;
	height:500px;}
a:link{
	color:#fff;
	text-decoration:none;
	color:#fff;
}	
a:visited {color: #fff} 
ul,li {
	list-style:none;
	float:left;
    margin: 0px;
    padding: 0px;
}
ul li {
	background:#09F;
	width:100%;
	line-height:35px;
	border-bottom:1px solid #fff;
}
ul li li {
	background:#7CF;
	width:100%;
	border:none;
	border-bottom:1px solid #fff;
	line-height:30px;
	font-size:0.75rem;
    transition: opacity 2s;	//主要代码
}
li a {margin-left:10px;}

ul li li:hover {
	opacity: 1;
	color:blue;
	box-shadow:#09F 0px 0px 10px inset;
}
ul li li:hover a{
	color:blue;
}
.sub_item_box>ul{
	background-color: #ececec;
	height:500px;
	position:relative;
	overflow: auto;
}

.sub_item_box{
	overflow:hidden;
	height:0px;
	transition-property:height;
}

.item_box>li:hover .sub_item_box{
	height: 200px;
}

.sub_item_box li {
	line-height: 30px;
	border-bottom: 1px solid #ffff;
}
</style>
</head>
<body>
<ul class="item_box">
	<li><a href="#">第一课</a>
		<div class="sub_item_box">
			<ul>
				<li class="active"><a href="#">1)控制Div属性</a></li>
				<li ><a href="#">2)网页换肤</a></li>
				<li><a href="#">3)函数接收参数并弹出</a></li>
				<li><a href="#">4)用循环将三个DIv变成红色</a></li>
				<li><a href="#">5)鼠标移入移出改变样式</a></li>
				<li><a href="#">6)记住密码提示框</a></li>
			</ul>
		</div>
	</li>
	<li><a href="#">第二课</a>
		<div class="sub_item_box">
			<ul>
				<li><a href="#">1)控制Div属性</a></li>
				<li><a href="#">2)网页换肤</a></li>
				<li><a href="#">3)函数接收参数并弹出</a></li>
				<li><a href="#">4)用循环将三个DIv变成红色</a></li>
				<li><a href="#">5)鼠标移入移出改变样式</a></li>
				<li><a href="#">6)记住密码提示框</a></li>
			</ul>
		</div>
	</li>
	<li><a href="#">第三课</a>
		<div class="sub_item_box">
			<ul>
				<li><a href="#">1)控制Div属性</a></li>
				<li><a href="#">2)网页换肤</a></li>
				<li><a href="#">3)函数接收参数并弹出</a></li>
				<li><a href="#">4)用循环将三个DIv变成红色</a></li>
				<li><a href="#">5)鼠标移入移出改变样式</a></li>
				<li><a href="#">6)记住密码提示框</a></li>
			</ul>
		</div>
	</li>
		
</ul>
</body>
</html>